# FutureShopApi

./: .editorconfig  CodeMaid.config  FutureShop.sln
Api/: Api.csproj  Program.cs  appsettings.json
Api/Controllers/: AuthController.cs
Api/Extensions/: ServiceExtension.cs  WebApplicationExtension.cs
Api/Modules/: SharedRegister.cs
Api/Modules/Authorization/: AuthModuleBaseController.cs  AuthRegister.cs
Api/Modules/File/: FileModuleBaseController.cs  FileRegister.cs
Api/Modules/Product/: ProductModuleBaseController.cs  ProductRegister.cs
Api/Modules/Shop/: ShopModuleBaseController.cs  ShopRegister.cs
Api/Modules/Warehouse/: WarehouseModuleBaseController.cs  WarehouseRegister.cs
Api/OpenApi/: BearerSecuritySchemeTransformer.cs
Api/Properties/: launchSettings.json
Modules/Authorization/Authorization.Api/: Authorization.Api.csproj
Modules/Authorization/Authorization.Core/: Authorization.Core.csproj  CoreAssembly.cs  Register.cs
Modules/Authorization/Authorization.Domain/: Authorization.Domain.csproj
Modules/Authorization/Authorization.Infrastructure/: AuthContext.cs  Authorization.Infrastructure.csproj  Register.cs
Modules/Authorization/Authorization.Inrfrastructure/: AuthContext.cs  Authorization.Inrfrastructure.csproj
Modules/File/File.Core/: File.Core.csproj  Register.cs
Modules/File/File.Infrastructure/: File.Infrastructure.csproj  FileContext.cs  Register.cs
Modules/Product/Product.Api/: Product.Api.csproj
Modules/Product/Product.Core/: CoreAssembly.cs  Product.Core.csproj  Register.cs
Modules/Product/Product.Infrastructure/: Product.Infrastructure.csproj  ProductContext.cs  ProductMongoDbContext.cs  ProductPostgreSqlContext.cs  Register.cs
Modules/Shop/Shop.Core/: CoreAssembly.cs  Register.cs  Shop.Core.csproj
Modules/Shop/Shop.Infrastructure/: ProductMongoDbContext.cs  ProductPostgreSqlContext.cs  Register.cs  Shop.Infrastructure.csproj  ShopContext.cs  ShopMongoDbContext.cs  ShopPostgreSqlContext.cs
Modules/Warehouse/Warehouse.Core/: CoreAssembly.cs  Register.cs  Warehouse.Core.csproj
Modules/Warehouse/Warehouse.Infrastructure/: Register.cs  Warehouse.Infrastructure.csproj  WarehouseContext.cs
Shared/Shared.Api/: Shared.Api.csproj
Shared/Shared.Api/Attributes/: PermissionAttribute.cs  RoleAttribute.cs
Shared/Shared.Api/Bases/: BaseController.cs
Shared/Shared.Api/Extensions/: ServiceCollectionExtension.cs
Shared/Shared.Api/Handlers/: PermissionAuthorizationHandler.cs
Shared/Shared.Api/Middlewares/: DbTransactionMiddleware.cs  ErrorHandlingMiddleware.cs  MongoDbTransactionMiddleware.cs  PostgreSqlDbTransactionMiddleware.cs
Shared/Shared.Api/Providers/: PermissionPolicyProvider.cs
Shared/Shared.Api/RabbitMq/: RabbitMqEventHandler.cs  RabbitMqEventRegister.cs
Shared/Shared.Api/Requirements/: PermissionRequirement.cs
Shared/Shared.Api/Results/: ForbiddenObjectResult.cs  NotImplementedObjectResult.cs
Shared/Shared.Core/: Register.cs  Shared.Core.csproj
Shared/Shared.Core/Bases/: BaseException.cs  BaseIdNameDto.cs  BaseIdNameValueDto.cs  BaseRequestHandler.cs  BaseService.cs  BaseTranslationFormDto.cs
Shared/Shared.Core/Constans/: RabbitMqExchangeConst.cs
Shared/Shared.Core/Dtos/: ErrorDto.cs  ErrorMessageDto.cs  EventMessageDto.cs  PageDto.cs  ResultDto.cs  TreeDto.cs
Shared/Shared.Core/Enums/: MessageType.cs
Shared/Shared.Core/Errors/: CommonExceptionMessage.cs  ErrorMessage.cs  ExceptionMessage.cs
Shared/Shared.Core/Exceptions/: BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  NoValidatorException.cs  NotFoundException.cs  ServiceUnavailableException.cs
Shared/Shared.Core/Extensions/: DbQueryExtension.cs  HttpContextAccessorExtension.cs  RuleBuilderOptionsExtension.cs
Shared/Shared.Core/Helpers/: ConversionHelper.cs
Shared/Shared.Core/Interfaces/: IBaseRepository.cs  IDto.cs  IFilter.cs  IFormDto.cs  IInputDto.cs  IMessageEventHandler.cs  IRabbitMqContext.cs  IUpdateRepository.cs  IValidator.cs
Shared/Shared.Core/Services/: BaseService.cs  CurrentUserService.cs  HeaderService.cs
Shared/Shared.Domain/: Shared.Domain.csproj
Shared/Shared.Domain/Bases/: BaseDocument.cs  BaseEntity.cs  BaseException.cs  BaseExternalEntity.cs  BaseFileDocument.cs  BaseTranslatableEntity.cs  BaseTranslationEntity.cs
Shared/Shared.Domain/Constants/: EntityIdConst.cs
Shared/Shared.Domain/Enums/: ModuleType.cs  UserType.cs
Shared/Shared.Domain/Exceptions/: InvalidDateRangeException.cs  PropertyWasEmptyException.cs  PropertyWasNegativeException.cs  PropertyWasOutOfRangeException.cs  PropertyWasTooLongException.cs
Shared/Shared.Domain/Extensions/: CollectionExtension.cs  UserTypeExtension.cs
Shared/Shared.Domain/Interfaces/: IBaseNoSqlRepository.cs  IEntity.cs  IEntityValidation.cs  IUpdate.cs  IUpdateEvent.cs
Shared/Shared.Infrastructure/: RabbitMqContext.cs  Shared.Infrastructure.csproj
Shared/Shared.Infrastructure/Bases/: BaseConfig.cs  BaseContext.cs  BaseDocument.cs  BaseEntity.cs  BaseException.cs  BaseExternalConfig.cs  BaseExternalEntity.cs  BaseFileDocument.cs  BaseMongoDbContext.cs  BaseNoSqlContext.cs  BaseNoSqlRepository.cs  BasePostgreSqlContext.cs  BaseRepository.cs  BaseTranslationConfig.cs  BaseTranslationEntity.cs
Shared/Shared.Infrastructure/Constants/: CookieNameConst.cs  EntityIdConst.cs  HeaderNameConst.cs  JwtClaimNameConst.cs  RabbitMqQeueNameConst.cs  StringLengthConst.cs
Shared/Shared.Infrastructure/Dtos/: ErrorDto.cs  ErrorMessageDto.cs
Shared/Shared.Infrastructure/Enums/: ModuleType.cs  UserType.cs
Shared/Shared.Infrastructure/Errors/: CommonExceptionMessage.cs  ExceptionMessage.cs
Shared/Shared.Infrastructure/Exceptions/: DatabaseUnavailableException.cs  InvalidDateRangeException.cs  PropertyWasEmptyException.cs  PropertyWasNegativeException.cs  PropertyWasOutOfRangeException.cs  PropertyWasTooLongException.cs  RecordWasNotFoundException.cs  ServiceUnavailableException.cs
Shared/Shared.Infrastructure/Extensions/: CollectionExtension.cs  (+2 more)
Shareds/: Shareds.csproj
Shareds/Bases/: BaseConfig.cs  BaseController.cs  BaseEntity.cs  BaseException.cs
(+1046 files in other folders)
