<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Scalar.AspNetCore" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules\Authorization\Authorization.Core\Authorization.Core.csproj" />
    <ProjectReference Include="..\Modules\File\File.Core\File.Core.csproj" />
    <ProjectReference Include="..\Modules\Product\Product.Core\Product.Core.csproj" />
    <ProjectReference Include="..\Modules\Shop\Shop.Core\Shop.Core.csproj" />
    <ProjectReference Include="..\Modules\Warehouse\Warehouse.Core\Warehouse.Core.csproj" />
    <ProjectReference Include="..\Shared\Shared.Api\Shared.Api.csproj" />
  </ItemGroup>

</Project>
